.artivleItem {
        text-decoration: none;
        color: black;
        padding: 30px 30px;
        display: block;
        overflow: hidden;
        border-bottom: solid 1px #EEEEEE;
        .left {
            width: 65%;
            height: 100%;
            margin-right: 5%;
            float: left;
            .title {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; //行数
                -webkit-box-orient: vertical;
                font-size: 35px;
                font-weight: 700;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                margin-bottom: 40px;
            }
            .subTitle{
                .read, .share {
                    color: #999999;
                }
                .tab {
                    color: #FB8400;
                }
            }
        }
        .right {
            width: 30%;
            float: right;
        }
    }