.Girdenu{
    ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
        flex-wrap: wrap;
        margin-top: 30px;
        li{
            width: 21%;
            margin-top: 15px;
            img{
                width: 50%;
                display: block;
                margin: auto;
            }
            p{
                text-align: center;
                color: #3d3d3d;
                font-size: 25px;
            }
        }
    }
}