.mainGoods {
  padding-bottom: 150px;
  .productImg{
    width: 100%;
  }
  .goodsInfo{
    padding: 20px 28px;
    .goodsName{
        font-size: 40px;
        display: inline-block;
        font-family: "PingFang-SC-Heavy";
        font-weight: 700;
        color: #333
    }
    .desc{
        font-size: 30px;
        p{
            font-size: 30px;
        }
        color: #8F8F8F;
        font-family:PingFang SC;
        font-weight:500;
        color:#666;
        margin-top: 15px;
        margin-bottom: 15px;
        line-height:40px;
    }     
  }
  background: #fff;
  .colorBlock {
    height: 20px;
    background: #f5f5f5;
  }
  .titleA {
    font-size: 34px;
    display: inline-block;
    color: #333;
    font-weight: 700;
    vertical-align: middle;
    margin-left: 10px;
  }
  .listContent {
    .serverOnline {
      text-align: center;
      border: 2px solid #040404;
      border-radius: 50px;
      padding: 8px 30px;
      margin: 40px 100px;
      color: #333;
      .s1 {
        width: 120px;
        display: inline-block;
        font-size: 24px;
      }
      .s2 {
        vertical-align: top;
        margin-top: 12px;
        display: inline-block;
        margin-left: 15px;
        font-size: 32px;
      }
      .van-icon {
        vertical-align: top;
        margin-top: 16px;
        float: right;
        font-size: 40px;
        margin-right: 40px;
        color: #8f8f8f;
      }
    }
    .serverOnline1 {
      margin: 0px 100px;
      margin-bottom: 20px;
      span {
        font-size: 22px;
        color: #333;
      }
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          span {
            display: block;
          }
        }
      }
    }
  }
  .quota {
    padding: 30px 20px;
    .borderA {
      width: 8px;
      height: 34px;
      background: linear-gradient(
        150deg,
        rgba(96, 207, 250, 1),
        rgba(56, 164, 255, 1)
      );
      border-radius: 8px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .SharePopup {
    padding: 40px 30px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    & > div {
      float: left;
      margin-right: 40px;
    }
  }
  .poster {
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    .QRcode {
      position: absolute;
      bottom: 85px;
      right: 67px;
      width: 120px;
    }
  }
  .GeneratePoster_text {
    line-height: 70px;
    padding: 0 20px;
    text-align: center;
    border: white 3px dashed;
    color: white;
    font-size: 26px;
    margin-top: 10px;
  }

  // 投保流程弹窗
  .InsuredInform{
    padding: 30px 50px;
    text-align: center;
    .title{
      margin-top: 50px;
    }
    p{
      margin-bottom: 10px;
      font-size: 29px;
    }
    img{
      width: 70%;
      margin: 30px 0;
    }
  }
}

.sameTitle{
    padding:30px 30px;
    .leftB{
        width:10px;
        height:40px;
        background:linear-gradient(150deg,rgba(96,207,250,1),rgba(56,164,255,1));
        border-radius:9px;
        display: inline-block;
        vertical-align: middle;
    }
    .titleA{
        // text-shadow: 1px 1px #333;
        font-size: 40px;
        display: inline-block;
        color: #333;
        font-weight: 600;
        vertical-align: middle;
        margin-left: 15px
    }
    i{
        font-size: 28px;
        color: #8F8A8A;
        display: inline-block;
        height: 44px;
        line-height: 44px
    }
}

.am-accordion-header{
  font-size: 33px!important;
}

#tabThird {
  ul {
    // margin-top: 60px;
    & > li:nth-last-child(1) {
      border: 0;
    }
    li {
      margin-bottom: 96px;
      width: 100%;
      padding: 25px 0;
      margin: 0;
      border-bottom: 1px solid rgba(238, 238, 238, 1);
      overflow: hidden;
      img {
        float: left;
        width: 30%;
        margin-left: -30px;
      }
      span {
        display: inline-block;
        width: 72%;
        font-size: 33px;
        line-height: 38px;
        background: #fff;
        color: #333;
      }
    }
  }
}

.flexTab{
  border-top: solid 1px #ebedf0;
  height: 110px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  display: flex;
  z-index: 1000;
  div{
    flex: 1;
    text-align: center;
    img{
      height: 70%;
      vertical-align: middle;
      text-align: center;
      margin-top: 15%;
    }
  }
  
  .money{
    flex: 3;
    font-weight: 700;
    color: #f9912e;
    line-height: 110px;
    font-size: 40px;
    text-align: center;
  }
  .buy{
    flex: 4;
    font-weight: 700;
    background-color: #f9912e;
    line-height: 110px;
    font-size: 38px;
    text-align: center;
    color: white;
  }
}

.am-modal{
  min-height: 70%;
  background-color: white;
}

.am-modal-content{
  padding: 30px 0;
}

.specification{
  padding-bottom: 140px;
    .specificationContent{
      text-align: left;
      p{
        padding: 30px 0;
        color: black;
      }
    }
  }

