.classBox {
      display: inline-block;
      width: 100%;
      padding: 44px 30px;
      border-bottom: 1px solid #eee;
      a{
        color: black;
        text-decoration: none;
      }
      .leftDiv {
        width: 27%;
        float: left;
        img {
          min-height: 200px;
          border-radius: 10px 10px 0px 0px;
          width: 100%;
        }
        span {
          display: block;
          text-align: center;
          background: #f6f6f6;
          border-radius: 0px 0px 10px 10px;
          height: 50px;
          line-height: 50px;
          color: #333;
          font-size: 28px;
          // margin-top: 156px;
          width: 100%;
          font-weight: 600;
          // 溢出一点表示
          display: -webkit-box;
          display: -moz-box;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }
      .rightDiv {
        position: relative;
        display: inline-block;
        width: 68%;
        // min-height: 3rem;
        margin-left: 4%;
        .right_one {
          margin-top: 5px;
          line-height: 44px;
          font-weight: 700;
          font-size: 32px;
          display: -webkit-box;
          display: -moz-box;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .right_two {
          min-height: 80px;
          margin: 10px 0;
          color: #666;
          display: -webkit-box;
          display: -moz-box;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 26px !important;
          height: auto;
          line-height: 36px;
          li {
            padding: 0;
          }
          p {
            height: auto;
            display: -webkit-box;
            display: -moz-box;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 26px;
            span {
              font-size: 0.373333rem !important;
            }
            img {
              width: 25px;
              vertical-align: middle;
              margin-top: -2px;
              margin-right: 5px;
            }
          }
        }
        .right_three {
          font-size: 24px;
          display: flow-root;
          height: 48px;
          line-height: 48px;
          // position: absolute;
          // bottom: 0;
          // width: 100%;
          .minFee {
            color: #fb8400;
            font-weight: bold;
            float: left;
            font-size: 30px;
          }
          .commission {
            font-size: 25px;
            float: right;
            color: #fb8400;
          }
          .saleVolume {
            color: #999999;
            float: right;
            font-size: 22px;
          }
        }
      }
    }