.user-login{
    display: flex;
    background-size: 100%;
    height: 236px;
    .user_head{
        img{
            width: 144px;
            height: 145px;
            float: left;
            margin:46px 30px;
            border-radius: 50%;
        }
    }
    div{
        float: left;
    }
    .cenDiv{
        width:450px;
        margin: 60px 0;
        .userName{
            width: 80%;
            font-size: 34px;
            color: #fff;
            height: 45px;
            display: -webkit-box;
            display: -moz-box;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
        button{
            text-align: center;
            background: #4D7CF1;
            width: 180px;
            height: 45px;
            border-radius: 6px;
            margin-top: 15px;
            color: #fff;
            border: 2px solid rgba(255,255,255,1);
            border-radius: 40px;
            font-size: 26px;
        }
    }
    .headRight{
        margin-top: 105px;
        color: #fff;
        height:15px;
    }
    }

    .sameTitle{
        padding:30px 40px;
        .leftB{
            width:10px;
            height:38px;
            background:linear-gradient(150deg,rgba(96,207,250,1),rgba(56,164,255,1));
            border-radius:8px;
            display: inline-block;
            vertical-align: middle;
        }
        .titleA{
            // text-shadow: 1px 1px #333;
            font-size: 36px;
            display: inline-block;
            color: #333;
            font-weight: 500;
            vertical-align: middle;
            margin-left: 15px
        }
        i{
            font-size: 28px;
            color: #8F8A8A;
            display: inline-block;
            height: 44px;
            line-height: 44px
        }
    }
.policyTab{
    display: flex;
    justify-content: space-around;
    li{
        width: 30%;
        list-style: none;
        text-align: center;
        padding: 40px 0;
        border-top: solid 1px #ebedf0;
        border-bottom: solid 1px #ebedf0;
        img{
            height: 70px;
            width: 70px;
            margin-bottom: 10px;
        }
    }
}
.colorBlock {
  height: 20px;
  background: #f5f5f5;
}
.other{
    &>div:last-child{
        border-bottom: solid 1px #ebedf0;
    }
    &>div{
        height: 100px;
        padding: 30px 30px;
        color: #302d2d;
        font-size: 30px;
        border-top: solid 1px #ebedf0;
        // border-bottom: solid 1px #ebedf0;
        img{
            width: 50px;
            vertical-align: middle;
            margin-top: -5px;
            margin-right: 20px;
        }
    }
}