.list-menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 36px 33px;
  padding-bottom: 25px;
  overflow: hidden;
  li {
    width: 49%;
    position: relative;
    list-style: none;
    img{
        width: 100%;
    }
    a {
      display: inline-block;
      height: 100%;
      width: 100%;
    }
    .menu_one,
    .menu_two {
      position: absolute;
      left: 35px;
      top: 24px;
      p {
        font-size: 35px;
        font-family: "PingFang";
        font-weight: 800;
        color: #333;
        width: 160px;
        padding: 0;
      }
      ul {
        margin-top: 20px;
        margin-left: 15px;
        li {
          margin: 0;
          width: 160px;
          color: #333;
          font-size: 28px;
          font-family: "PingFang-SC-Medium";
          line-height: 40px;
          i {
            margin-right: 8px;
            bottom: 2px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            display: inline-block;
            background-color: #8f8a8a;
          }
        }
      }
    }
  }
}
.buy_list {
  & > div {
    overflow: hidden;
    margin: 0px 30px 25px;
    & > img {
      width: 18%;
      vertical-align: middle;
      margin-top: 0.07rem;
      float: left;
    }

    .notice-swipe {
      width: 70%;
      height: 20PX;
      line-height: 20PX;
      display: inline-block;
      border-left: solid 1PX rgba(221, 221, 221, 1);
      margin-left: 3%;
      padding-left: 3%;
      .van-swipe-item {
        height: 20PX !important;
        line-height: 20PX !important;
      }
      a {
        & > span {
          font-size: 28px;
          height: 20PX;
          display: -webkit-box;
          display: -moz-box;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
      }
    }
  }
}
.colorBlock {
  height: 20px;
  background: #f5f5f5;
}